================================================================
                       STELLAR FANG - HELP
================================================================

A critical system has failed. Use the commands below to navigate
the ship's systems, diagnose the problem, and perform repairs
before the mission timer runs out.

-------------------- FILE & DIRECTORY COMMANDS -------------------

  ls              List contents of your current location.
                  Usage: ls [directory]

  cd              Change directory to navigate the ship.
                  Usage: cd <directory_name>

  cat             View the contents of a file (e.g., status reports).
                  Usage: cat <filename>
                  Hint : you should read multiple files at a time (cat 'file1' 'file2' 'file3')

  find            Search for files by name.
                  Usage: find -name "<filename>"

  grep            Search for specific text inside a file.
                  Usage: grep "<text>" <filename>

  mv              Move or rename a file or directory.
                  Usage: mv <source> <destination>

  mkdir           Create a new directory to organize findings.
                  Usage: mkdir <directory_name>

----------------------- SYSTEM & PROCESS COMMANDS ----------------------
  
  pwd             Print the current working directory. Can be useful to find where to move folders.
                  Usage: pwd

  ps T            List all running processes to find anomalies.
                  Usage: ps T

  kill            Terminate a process by its Process ID (PID).
                  Usage: kill <PID>

  chmod           Change a file's permissions (e.g., to make a script executable).
                  Usage: chmod +x <script.sh>

  man             Print manual of the command. In case of doubt just use man.
                  Usage : man <command>
                  
-------------------------- GAME COMMANDS ---------------------------

  time            Check the remaining time on your mission timer.

  help            Display this help message.

  exit            Exit the simulation (only works from the main hub).

================================================================
